# themoviedb

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/patlaniunam/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patlaniunam/themoviedb/commons/model/: Consumer.java  Result.java
app/src/main/java/com/patlaniunam/themoviedb/commons/presentation/: EndlessScrollListener.java  OnSingleItemClickListener.java
app/src/main/java/com/patlaniunam/themoviedb/commons/web/: ApiProvider.java  ApiService.java
app/src/main/java/com/patlaniunam/themoviedb/dto/: MovieDetailDTO.java  MovieItemDTO.java  MovieListResponseDTO.java
app/src/main/java/com/patlaniunam/themoviedb/mvp/detailMovie/: DetailMovie.java  DetailMovieActivity.java  DetailMovieModel.java  DetailMoviePresenter.java
app/src/main/java/com/patlaniunam/themoviedb/mvp/topRated/: TopRated.java  TopRatedActivity.java  TopRatedModel.java  TopRatedPresenter.java
app/src/main/java/com/patlaniunam/themoviedb/mvp/topRated/adapter/: TopRatedAdapter.java
app/src/main/java/com/patlaniunam/themoviedb/utils/: ViewUtils.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  layout_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patlaniunam/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
